general {
    base_exp_dir = ./exp/smpl/examples/lbj
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./data/zero_beta_tpose_render
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 100000

    batch_size = 512
    validate_resolution_level = 1
    warm_up_end = 500
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 1000
    val_freq = 100
    val_mesh_freq = 500
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 1.0

    clip_weight = 1.0
    pretrain = ./pretrained_models/zero_beta_stand_pose.pth

    add_no_texture = True
    texture_cast_light = True
    use_face_prompt = True
    use_back_prompt = True
    use_silhouettes = True
}

clip {
    prompt = a 3D rendering of LeBron James in unreal engine
    face_prompt = a 3D rendering of the face of LeBron James in unreal engine
    back_prompt = a 3D rendering of the back of LeBron James in unreal engine
}

model {
    nerf {
        D = 4,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 4
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = no_view_dir
        d_in = 6
        d_out = 3
        d_hidden = 256
        n_layers = 2
        weight_norm = True
        multires_view = 0
        squeeze_out = True
        extra_color = True
    }

    neus_renderer {
        n_samples = 32
        n_importance = 32
        n_outside = 0
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
        extra_color = True
    }
}

